# HSTS

./: .gitignore  README.md  pom.xml
client/: Algebra Exam moed a - man-1002.docx  Algebra Exam moed a - manual-2000.docx  Algebra Exam moed a-1000.docx  Algebra Exam moed b - man-5000.docx  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/group7/client/: App.java  ChangeGradeController.java  Client.java  LaunchClient.java  MessageEvent.java  PrimaryController.java  SecondaryController.java  ShowStudentsController.java
client/src/main/java/org/group7/client/Boundary/: Boundary.java  ChangeGradeBoundary.java  CheckTimeRequestsBoundary.java  CreateExamBoundary.java  CreateExecutableBoundary.java  EditExamBoundary.java  EditQuestionBoundary.java  HomepageBoundary.java  LoginBoundary.java  NewQuestionBoundary.java  PreparQuesBoundary.java  PrepareQuestionBoundary.java  PrinCourseReportsBoundary.java  PrinExamReportsBoundary.java  PrinShowDataBoundary.java  PrinStudentReportsBoundary.java  PrinTeacherReportsBoundary.java  ShowStudentsBoundary.java  StartExamBoundary.java  StudentReportsBoundary.java  TeacherApprovalBoundary.java  TeacherReportsBoundary.java  TimeRequestBoundary.java
client/src/main/java/org/group7/client/Control/: ChangeGradeController.java  CheckTimeRequestsController.java  Controller.java  CreateExamController.java  CreateExecutableController.java  EditExamController.java  EditQuestionController.java  HomepageController.java  LoginController.java  NewQuestionController.java  PreparQuesController.java  PrepareQuestionController.java  PrinCourseReportsController.java  PrinExamReportsController.java  PrinShowDataController.java  PrinStudentReportsController.java  PrinTeacherReportsController.java  ServerConnectionController.java  ShowStudentsController.java  StartExamController.java  StudentReportsController.java  TeacherApprovalController.java  TeacherReportsController.java  TimeRequestController.java
client/src/main/java/org/group7/client/Events/: CoursesEvent.java  CoursesListEvent.java  CreateExecutableEvent.java  ExamsListEvent.java  ExecutableExamEvent.java  LoginEvent.java  MessageEvent.java  QuestionEvent.java  ResultListEvent.java  StartExamEvent.java  StudentListEvent.java  StudentResultEvent.java  SubjectsListEvent.java  TeachersListEvent.java
client/src/main/java/org/group7/client/ocsf/: AbstractClient.java
client/src/main/resources/: stylesheet.css
client/src/main/resources/org/group7/client/: PreparQues.fxml  bye.fxml  changeGrade.fxml  checkTimeRequests.fxml  createExam.fxml  createExecutable.fxml  editExam.fxml  editQuestion.fxml  homepage.fxml  login.fxml  newQuestion.fxml  prepareQuestion.fxml  prinCourseReport.fxml  prinExamReports.fxml  prinShowData.fxml  prinStudentReports.fxml  prinTeacherReport.fxml  serverConnection.fxml  showStudents.fxml  startExam.fxml  studentReports.fxml  teacherApproval.fxml  teacherReports.fxml  temp.fxml  timeRequest.fxml  welcome.fxml
entities/: pom.xml
entities/src/main/java/org/group7/entities/: AutomatedExam.java  Course.java  Exam.java  ExecutableExam.java  ExtraTime.java  Grade.java  ManualExam.java  ManualResult.java  Message.java  Principal.java  Question.java  Report.java  Result.java  Student.java  Subject.java  Teacher.java  Temp.java  TempGrade.java  User.java
server/: pom.xml
server/src/main/java/org/group7/client/server/: LaunchServer.java  Server.java
server/src/main/java/org/group7/client/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  ConnectionToClient.java  SubscribedClient.java
server/src/main/java/org/group7/server/: GenerateData.java  LaunchServer.java  Server.java
server/src/main/java/org/group7/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  ConnectionToClient.java  SubscribedClient.java
server/src/main/resources/: hibernate.properties
server/src/test/java/org/group7/client/server/: AppTest.java
server/src/test/java/org/group7/server/: AppTest.java
