<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" prefHeight="778.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group7.client.Boundary.PreparQuesBoundary">
    <children>
        <TextField fx:id="sultion_4" layoutX="331.0" layoutY="411.0" prefHeight="26.0" prefWidth="362.0" />
        <TextField fx:id="sultion_3" layoutX="331.0" layoutY="453.0" prefHeight="26.0" prefWidth="362.0" />
        <TextField fx:id="sultion_2" layoutX="331.0" layoutY="358.0" prefHeight="26.0" prefWidth="362.0" />
        <TextField fx:id="sultion_1" layoutX="331.0" layoutY="319.0" prefHeight="26.0" prefWidth="362.0" />
        <TextField fx:id="qustion" layoutX="331.0" layoutY="270.0" prefHeight="26.0" prefWidth="362.0" />
        <Button fx:id="prev" layoutY="1.0" mnemonicParsing="false" onAction="#prev" text="prev" />
        <Button fx:id="save_ques" layoutX="752.0" layoutY="453.0" mnemonicParsing="false" onAction="#save_ques" prefHeight="26.0" prefWidth="57.0" text="save" />
        <CheckBox fx:id="correct1" layoutX="250.0" layoutY="323.0" mnemonicParsing="false" onAction="#correct1" text="answer 1" />
        <CheckBox fx:id="correct2" layoutX="250.0" layoutY="362.0" mnemonicParsing="false" onAction="#correct2" text="answer 2" />
        <CheckBox fx:id="correct3" layoutX="250.0" layoutY="415.0" mnemonicParsing="false" onAction="#correct3" text="answer 3" />
        <CheckBox fx:id="correct4" layoutX="250.0" layoutY="458.0" mnemonicParsing="false" onAction="#correct4" text="answer 4" />
        <ComboBox fx:id="subject" layoutX="418.0" layoutY="230.0" onAction="#select_subject" prefHeight="26.0" prefWidth="171.0" />
        <Accordion />
        <ListView fx:id="list" layoutX="360.0" layoutY="67.0" onMouseClicked="#selectCourse" prefHeight="135.0" prefWidth="286.0" />
        <ImageView fitHeight="179.0" fitWidth="198.0" layoutX="413.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/add_question.png" />
            </image>
        </ImageView>
        <Label fx:id="labelC" alignment="CENTER" layoutX="426.0" layoutY="39.0" prefHeight="18.0" prefWidth="171.0" text="select courses" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
            <font>
                <Font name="Courier New" size="10.0" />
            </font>
        </Label>
        <Label fx:id="labelsubject" alignment="CENTER" graphicTextGap="5.0" layoutX="443.0" layoutY="212.0" prefHeight="18.0" prefWidth="121.0" text="select subject" wrapText="true">
            <font>
                <Font name="Eras Medium ITC" size="12.0" />
            </font>
        </Label>
        <Label fx:id="labelQ" alignment="CENTER" layoutX="217.0" layoutY="274.0" prefHeight="18.0" prefWidth="102.0" text="Question" />

    </children>
    <effect>
        <Blend />
    </effect>
</AnchorPane>
