<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group7.client.Boundary.PrinExamReportsBoundary">
    <children>
        <ComboBox fx:id="examsComboBox" layoutX="30.0" layoutY="38.0" onAction="#selectExam" prefHeight="25.0" prefWidth="139.0" promptText="Select exam:" />
        <TextArea fx:id="examTF" layoutX="40.0" layoutY="99.0" prefHeight="268.0" prefWidth="513.0" />
        <ComboBox fx:id="subjectsCB" layoutX="188.0" layoutY="38.0" onAction="#selectSubject" prefHeight="25.0" prefWidth="139.0" promptText="Select subject: " />
        <ComboBox fx:id="studentsCB" layoutX="361.0" layoutY="38.0" onAction="#selectStudent" prefHeight="25.0" prefWidth="127.0" promptText="Select student" />
    </children>
</AnchorPane>