<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="693.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group7.client.Boundary.PrinCourseReportsBoundary">
    <children>
        <ComboBox fx:id="examsCB" layoutX="374.0" layoutY="132.0" prefHeight="29.0" prefWidth="247.0"
                  promptText="Select executed exam:"/>
        <Rectangle fx:id="staticsRec" arcHeight="5.0" arcWidth="5.0" fill="#add690" height="126.0" layoutX="42.0"
                   layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="313.0"/>
        <Label fx:id="averageLabel" layoutX="71.0" layoutY="57.0" prefHeight="29.0" prefWidth="194.0" text="Average: ">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Label>
        <Label fx:id="medianLabel" layoutX="71.0" layoutY="101.0" prefHeight="29.0" prefWidth="194.0" text="Median:">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Label>
        <Label fx:id="coursesInfo" alignment="TOP_LEFT" layoutX="938.0" layoutY="52.0" prefHeight="99.0"
               prefWidth="232.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="coursesCB" layoutX="509.0" layoutY="53.0" prefHeight="29.0" prefWidth="247.0"
                  promptText="Select course:"/>
        <HBox layoutY="239.0" prefHeight="425.0" prefWidth="1215.0" spacing="10.0">
            <children>
                <BarChart fx:id="gradeChart1" prefHeight="425.0" prefWidth="685.0">
                    <xAxis>
                        <CategoryAxis fx:id="gradeAxis1" prefHeight="0.0" prefWidth="579.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="countAxis1" side="LEFT"/>
                    </yAxis>
                </BarChart>
                <BarChart fx:id="gradeChart2" prefHeight="425.0" prefWidth="685.0">
                    <xAxis>
                        <CategoryAxis fx:id="gradeAxis2" prefHeight="0.0" prefWidth="579.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="countAxis2" side="LEFT"/>
                    </yAxis>
                </BarChart>
            </children>
        </HBox>
        <ComboBox fx:id="examsCB1" layoutX="669.0" layoutY="132.0" prefHeight="29.0" prefWidth="247.0"
                  promptText="Select executed exam:"/>
    </children>
</AnchorPane>
