<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="571.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group7.client.ShowStudentsController">
    <ListView fx:id="studentsList" layoutX="14.0" layoutY="65.0" prefHeight="401.0" prefWidth="815.0" />
</AnchorPane>
