<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="693.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group7.client.Boundary.StartExamBoundary">
    <children>
        <AnchorPane fx:id="introAp" layoutX="439.0" layoutY="219.0">
            <children>
                <TextField fx:id="examNumber" prefHeight="71.0" prefWidth="289.0" promptText="ExamNum">
                    <font>
                        <Font size="22.0" />
                    </font>
                </TextField>
                <Button fx:id="startButton" layoutX="37.0" layoutY="188.0" mnemonicParsing="false" onAction="#startExam" prefHeight="90.0" prefWidth="216.0" styleClass="app-button" text="start" textAlignment="CENTER" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="autoAp" disable="true" prefHeight="693.0" prefWidth="1215.0" visible="false">
            <children>
                <HBox alignment="CENTER" layoutX="390.0" layoutY="31.0" spacing="8.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student Id: ">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                        <TextField fx:id="idTf" prefHeight="51.0" prefWidth="246.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </TextField>
                        <Button fx:id="idBtn" mnemonicParsing="false" onAction="#idEntered" styleClass="app-button" text="Start">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Text fx:id="autoTimerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="151.583984375">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <ScrollPane fx:id="scrollPane" layoutX="1.0" layoutY="105.0" prefHeight="500.0" prefWidth="1215.0" />
                <Button fx:id="autoFinishBtn" layoutX="562.0" layoutY="621.0" mnemonicParsing="false" onAction="#finishExam" prefHeight="51.0" prefWidth="109.0" styleClass="app-button" text="Finish">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="manualAp" disable="true" visible="false" prefHeight="693.0" prefWidth="1215.0">
            <children>
                <TextField fx:id="fileTf" layoutX="439.0" layoutY="115.0" prefHeight="26.0" prefWidth="250.0" promptText="File path">
               <font>
                  <Font size="17.0" />
               </font></TextField>
                <Button fx:id="uploadBtn" layoutX="440.0" layoutY="250.0" mnemonicParsing="false" onAction="#uploadExam" prefHeight="51.0" prefWidth="246.0" styleClass="app-button" text="Upload" textAlignment="CENTER" />
                <TextField fx:id="statusTf" layoutX="438.0" layoutY="153.0" prefHeight="26.0" prefWidth="250.0" promptText="status upload">
               <font>
                  <Font size="17.0" />
               </font></TextField>
                <Button fx:id="downloadBtn" layoutX="440.0" layoutY="250.0" mnemonicParsing="false" onAction="#downloadExam" prefHeight="51.0" prefWidth="246.0" styleClass="app-button" text="Download" />
                <Text fx:id="manualTimerText" layoutX="418.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.0">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <Button fx:id="manualFinishBtn" layoutX="472.0" layoutY="566.0" mnemonicParsing="false" onAction="#finishManExam" prefHeight="71.0" prefWidth="182.0" styleClass="app-button" text="Finish">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
