<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="693.0" prefWidth="1215.0" stylesheets="@../../../stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group7.client.Boundary.StudentReportsBoundary">
    <children>
        <AnchorPane fx:id="emptyAP" disable="true" prefHeight="693.0" prefWidth="1215.0" visible="false">
            <Text fx:id="emptyText" layoutX="491.0" layoutY="367.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="No Exams!" textAlignment="CENTER">
                <font>
                    <Font size="50.0" />
                </font>
            </Text>
        </AnchorPane>
        <AnchorPane fx:id="listAP" disable="true" prefHeight="693.0" prefWidth="1215.0" visible="false">
            <ListView fx:id="resultListView" layoutX="150.0" layoutY="97.0" prefHeight="500.0" prefWidth="915.0" />
        </AnchorPane>
        <AnchorPane fx:id="examAP" disable="true" visible="false" prefHeight="693.0" prefWidth="1215.0">
            <children>
                <Button fx:id="backBtn" layoutX="58.0" layoutY="23.0" mnemonicParsing="false" onAction="#backToList" prefHeight="70.0" prefWidth="87.0" style="-fx-background-color: transparent;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="81.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/arrow-left.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
                </Button>
                <Text fx:id="titleText" layoutX="259.0" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="696.13671875">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
                <ScrollPane fx:id="scrollPane" layoutX="201.0" layoutY="121.0" prefHeight="429.0" prefWidth="813.0" />
            <Text fx:id="noteText" layoutX="259.0" layoutY="610.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="696.13671875">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
