<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="693.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group7.client.Boundary.TimeRequestBoundary">
    <children>
        <HBox alignment="CENTER" layoutX="239.0" layoutY="132.0" spacing="50.0">
            <children>
                <HBox alignment="CENTER" spacing="8.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Number: ">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="examIdTF" prefHeight="51.0" prefWidth="140.0">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="8.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time to add: ">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="extraTime" prefHeight="51.0" prefWidth="140.0">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="239.0" layoutY="247.0" prefHeight="200.0" prefWidth="647.0" spacing="30.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes: ">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Text>
                <TextArea fx:id="teachersNotesTA" prefHeight="200.0" prefWidth="572.0">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextArea>
            </children>
        </HBox>
        <Button fx:id="sendReqBtn" layoutX="509.0" layoutY="512.0" mnemonicParsing="false" onAction="#sendRequest"
                prefHeight="81.0" prefWidth="197.0" text="Send Request" styleClass="login-button">
            <font>
                <Font size="22.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
